@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

a, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #efefef;
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer {
    text-align: center;
    font-size: 8pt;
}

.resume {
    flex: 0 1 21cm;
    margin-top: 1cm;
    margin-bottom: 1cm;
    padding: 1cm;
    background-color: #fff;
    color: #333;
    font-size: 10pt;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

h1 {
    font-size: 32pt;
    font-weight: 100;
    margin-left: -0.1em;
    text-align: center;
}

h2 {
    font-size: 16pt;
    font-weight: 700;
}

strong {
    font-weight: 700;
}

section {
    margin: 1cm 0;
}

section h2 {
    display: flex;
    align-items: baseline;
}

section h2::after {
    content: '';
    border-bottom: 1px solid #333;
    flex: 1;
    height: 0;
    margin-left: 0.25em;
}

.subtitle1 {
    font-size: 12pt;
    font-variant: small-caps;
    text-align: center;
}

.highlight {
    color: #00a388;
}

.socialmedia {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    row-gap: 0.5cm;
    column-gap: 0.5cm;
}

.socialmedia h2 {
    grid-column: 1 / -1;
}

.socialmedia a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5cm;
    text-align: center;
}

.socialmedia a img {
    margin-bottom: 0.3cm;
    transition: filter 0.5s;
}

.socialmedia a:hover img {
    filter: contrast(150%) brightness(105%);
}

@media only screen and (max-width: 21cm) {
    body {
        background-color: #fff;
    }

    .resume {
        box-shadow: none;
        margin: 0;
    }
}

@media only screen and (max-width: calc(400px + 0.5cm + 2*1cm)) {
    .socialmedia a {
        display: grid;
        grid-template-columns: auto 1fr;
        text-align: left;
        column-gap: 0.5cm;
        padding: 0;
        align-items: center;
    }

    .socialmedia a img {
        grid-row: span 2;
        margin: 0;
    }
}

@media only print {
    .resume {
        box-shadow: none;
        margin: 0;
    }
}